artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 2462473
model_uuid: ba621663e833410887f2cb204e03eba0
run_id: 1e47ba5ec0c24556a68a7ad10589c53f
utc_time_created: '2024-10-02 14:01:49.295084'
