artifact_path: models_mlflow
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.4
mlflow_version: 2.16.2
model_size_bytes: 2626784
model_uuid: 48b0942132564a18bd429b670ede63b0
run_id: 1e40c7e0866c4012901bbc81fd564e8c
utc_time_created: '2024-10-04 16:17:23.388746'
